<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cherry的博客" type="application/atom+xml" />






<meta name="description" content="ES5个人的回顾整理学习。 语法 基本语法包括数据类型，操作符，语句，函数 数据类型：Number，String，Boolean，Null，Undefined，Array，Object 操作符：算数操作符，布尔操作符，赋值操作符 语句：if语句，for语句，case语句等  类型Undefined 类型 有且只有一个值称为undefined。任何没有被赋值的变量都有undefined值。  Nul">
<meta property="og:type" content="article">
<meta property="og:title" content="ES5">
<meta property="og:url" content="http://yoursite.com/2018/09/29/ES5/index.html">
<meta property="og:site_name" content="Cherry的博客">
<meta property="og:description" content="ES5个人的回顾整理学习。 语法 基本语法包括数据类型，操作符，语句，函数 数据类型：Number，String，Boolean，Null，Undefined，Array，Object 操作符：算数操作符，布尔操作符，赋值操作符 语句：if语句，for语句，case语句等  类型Undefined 类型 有且只有一个值称为undefined。任何没有被赋值的变量都有undefined值。  Nul">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-29T01:41:39.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES5">
<meta name="twitter:description" content="ES5个人的回顾整理学习。 语法 基本语法包括数据类型，操作符，语句，函数 数据类型：Number，String，Boolean，Null，Undefined，Array，Object 操作符：算数操作符，布尔操作符，赋值操作符 语句：if语句，for语句，case语句等  类型Undefined 类型 有且只有一个值称为undefined。任何没有被赋值的变量都有undefined值。  Nul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/29/ES5/"/>





  <title>ES5 | Cherry的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cherry的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-所有文章"></i> <br />
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/29/ES5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cherry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cherry的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-29T10:34:22+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ES5"><a href="#ES5" class="headerlink" title="ES5"></a>ES5</h2><p>个人的回顾整理学习。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><blockquote>
<p>基本语法包括数据类型，操作符，语句，函数</p>
<p>数据类型：Number，String，Boolean，Null，Undefined，Array，Object</p>
<p>操作符：算数操作符，布尔操作符，赋值操作符</p>
<p>语句：if语句，for语句，case语句等</p>
</blockquote>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><h4 id="Undefined-类型"><a href="#Undefined-类型" class="headerlink" title="Undefined 类型"></a>Undefined 类型</h4><blockquote>
<p>有且只有一个值称为undefined。任何没有被赋值的变量都有undefined值。</p>
</blockquote>
<h4 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h4><blockquote>
<p>有且只有一个值null</p>
</blockquote>
<h4 id="Boolean-类型"><a href="#Boolean-类型" class="headerlink" title="Boolean 类型"></a>Boolean 类型</h4><blockquote>
<p>表示逻辑实体 true或false</p>
</blockquote>
<h4 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h4><blockquote>
<p>字符串类型是所有有限的零个或多个 16 位无符号整数值（“元素”）的有序序列</p>
</blockquote>
<h4 id="Number-类型"><a href="#Number-类型" class="headerlink" title="Number 类型"></a>Number 类型</h4><blockquote>
<p>数值类型拥有 18437736874454810627（即，264-253 +3）个值，非数字值 NaN</p>
<p>特殊值：正无穷和负无穷 +Infinity -Infinity </p>
</blockquote>
<h4 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h4><blockquote>
<p>属性的集合。</p>
</blockquote>
<h4 id="引用规范类型"><a href="#引用规范类型" class="headerlink" title="引用规范类型"></a>引用规范类型</h4><blockquote>
<p>用来说明 delete，typeof，赋值运算符这些运算符的行为</p>
</blockquote>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h4 id="ToPrimitive"><a href="#ToPrimitive" class="headerlink" title="ToPrimitive"></a>ToPrimitive</h4><blockquote>
<p>接受一个值和一个可选类型作为参数，可以把值转换为非对象类型</p>
</blockquote>
<table>
<thead>
<tr>
<th>输入类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undefined</td>
<td>结果等于输入的参数（不转换）</td>
</tr>
<tr>
<td>Null</td>
<td>结果等于输入的参数（不转换</td>
</tr>
<tr>
<td>Boolean</td>
<td>结果等于输入的参数（不转换</td>
</tr>
<tr>
<td>Number</td>
<td>结果等于输入的参数（不转换</td>
</tr>
<tr>
<td>String</td>
<td>结果等于输入的参数（不转换</td>
</tr>
<tr>
<td>Object</td>
<td>返回该对象的默认值。（调用该对象的内部方法[[DefaultValue]]一样）</td>
</tr>
</tbody>
</table>
<h4 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h4><blockquote>
<p> 将其参数转换为布尔值类型的值</p>
</blockquote>
<table>
<thead>
<tr>
<th>输入类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undefined</td>
<td>false</td>
</tr>
<tr>
<td>Null</td>
<td>false</td>
</tr>
<tr>
<td>Boolean</td>
<td>结果等于输入的参数（不转换）</td>
</tr>
<tr>
<td>Number</td>
<td>如果参数是 +0, -0, 或 NaN, 结果为 false , 否则结果为 true</td>
</tr>
<tr>
<td>String</td>
<td>如果参数参数是空字符串（其长度为零），结果为 false，否则结果为 true</td>
</tr>
<tr>
<td>Object</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h4><blockquote>
<p>将参数转换为数值类型的值</p>
</blockquote>
<table>
<thead>
<tr>
<th>输入类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undefined</td>
<td>NaN</td>
</tr>
<tr>
<td>Null</td>
<td>+0</td>
</tr>
<tr>
<td>Boolean</td>
<td>如果参数是 true，结果为 1; 如果参数是 false，此结果为 +0</td>
</tr>
<tr>
<td>Number</td>
<td>结果等于输入的参数（不转换）</td>
</tr>
<tr>
<td>String</td>
<td></td>
</tr>
<tr>
<td>Object</td>
<td>设 原始值 为 <code>ToPrimitive</code>( 输入参数 , 暗示 数值类型)。 返回 <code>ToNumber</code>( 原始值 )</td>
</tr>
</tbody>
</table>
<h4 id="ToInteger"><a href="#ToInteger" class="headerlink" title="ToInteger"></a>ToInteger</h4><blockquote>
<p>将参数转化为整数值</p>
</blockquote>
<ol>
<li>对输入参数调用 <code>ToNumber</code></li>
<li>如果 Result(1) 是 NaN，返回 +0</li>
<li>如果 Result(1) 是 +0 ，-0，+∞，或 -∞，返回 Result(1)</li>
<li>计算 sign(Result(1)) * floor(abs(Result(1)))</li>
<li>返回 Result(4)</li>
</ol>
<h4 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h4><blockquote>
<p>将其参数转换为字符串类型的值</p>
</blockquote>
<table>
<thead>
<tr>
<th>输入类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undefined</td>
<td>“undefined”</td>
</tr>
<tr>
<td>Null</td>
<td>“null”</td>
</tr>
<tr>
<td>Boolean</td>
<td>如果参数是 true，那么结果为 “true”。如果参数是 false，那么结果为 “false”</td>
</tr>
<tr>
<td>Number</td>
<td></td>
</tr>
<tr>
<td>String</td>
<td>结果等于输入的参数（不转换）</td>
</tr>
<tr>
<td>Object</td>
<td>1. 调用 <code>ToPrimitive</code>( 输入参数 , 暗示 字符串类型)。 2. 调用 ToString(Result(1))。 3. 返回 Result(2)。</td>
</tr>
</tbody>
</table>
<h4 id="ToObject"><a href="#ToObject" class="headerlink" title="ToObject"></a>ToObject</h4><blockquote>
<p>将其参数转换为对象类型的值</p>
</blockquote>
<table>
<thead>
<tr>
<th>输入类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undefined</td>
<td>抛出 TypeError 异常</td>
</tr>
<tr>
<td>Null</td>
<td>抛出 TypeError 异常</td>
</tr>
<tr>
<td>Boolean</td>
<td>创建一个新的Boolean对象，其 [[PrimitiveValue]]属性被设为该布尔值的值</td>
</tr>
<tr>
<td>Number</td>
<td>创建一个新的Number对象，其[[PrimitiveValue]]属性被设为该布尔值的值</td>
</tr>
<tr>
<td>String</td>
<td>创建一个新的String对象，其 [[PrimitiveValue]] 属性被设为该布尔值的值</td>
</tr>
<tr>
<td>Object</td>
<td>结果是输入的参数（不转换）</td>
</tr>
</tbody>
</table>
<h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><h4 id="主值表达式"><a href="#主值表达式" class="headerlink" title="主值表达式"></a>主值表达式</h4><h5 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h5><blockquote>
<p>this 关键字执行为当前执行环境的 ThisBinding</p>
</blockquote>
<h5 id="标识符引用"><a href="#标识符引用" class="headerlink" title="标识符引用"></a>标识符引用</h5><h5 id="字面量引用"><a href="#字面量引用" class="headerlink" title="字面量引用"></a>字面量引用</h5><h5 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h5><h5 id="对象初始化"><a href="#对象初始化" class="headerlink" title="对象初始化"></a>对象初始化</h5><h5 id="分组表达式"><a href="#分组表达式" class="headerlink" title="分组表达式"></a>分组表达式</h5><h4 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a>一元运算符</h4><h5 id="delete-运算符"><a href="#delete-运算符" class="headerlink" title="delete 运算符"></a>delete 运算符</h5><h5 id="typeof-运算符"><a href="#typeof-运算符" class="headerlink" title="typeof 运算符"></a>typeof 运算符</h5><table>
<thead>
<tr>
<th>val 类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>Undefined</td>
<td>“Undefined”</td>
</tr>
<tr>
<td>Null</td>
<td>“null”</td>
</tr>
<tr>
<td>Boolean</td>
<td>“boolean”</td>
</tr>
<tr>
<td>Number</td>
<td>“number”</td>
</tr>
<tr>
<td>String</td>
<td>“string”</td>
</tr>
<tr>
<td>Object（原生，且没有实现call）</td>
<td>“object”</td>
</tr>
<tr>
<td>Object（原生或者宿主实现call）</td>
<td>“function”</td>
</tr>
</tbody>
</table>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><h4 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if ( Expression ) Statement else Statement</span><br></pre></td></tr></table></figure>
<h4 id="迭代语句"><a href="#迭代语句" class="headerlink" title="迭代语句"></a>迭代语句</h4><h5 id="do-while-语句"><a href="#do-while-语句" class="headerlink" title="do-while 语句"></a>do-while 语句</h5><blockquote>
<p>循环至少执行一次，即便条件为 false，因为代码块是在条件语句判断前执行。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> Statement <span class="keyword">while</span> ( Expression )</span><br><span class="line"><span class="keyword">var</span> text = <span class="string">""</span></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    text += <span class="string">"&lt;br&gt;数字为 "</span> + i;</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">5</span>) &#123; </span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).innerHTML = text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h5><blockquote>
<p>while 循环会在指定条件为真时循环执行代码块。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( Expression ) Statement</span><br></pre></td></tr></table></figure>
<h5 id="for-语句"><a href="#for-语句" class="headerlink" title="for 语句"></a>for 语句</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( ExpressionNoInopt ; Expressionopt ; Expressionopt) Statement</span><br></pre></td></tr></table></figure>
<h5 id="for-in-语句"><a href="#for-in-语句" class="headerlink" title="for-in 语句"></a>for-in 语句</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( LeftHandSideExpression <span class="keyword">in</span> Expression ) Statement</span><br><span class="line"><span class="keyword">var</span> person = &#123;<span class="attr">fname</span>:<span class="string">"John"</span>, <span class="attr">lname</span>:<span class="string">"Doe"</span>, <span class="attr">age</span>:<span class="number">25</span>&#125;; </span><br><span class="line"><span class="keyword">var</span> text = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">var</span> x;</span><br><span class="line"><span class="keyword">for</span> (x <span class="keyword">in</span> person) &#123;</span><br><span class="line">	text += person[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">结果：John Doe <span class="number">25</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：for/in 语句用于循环对象属性。循环中的代码每执行一次，就会对数组的元素或者对象的属性进行一次操作。</p>
<ul>
<li><strong>for</strong> - 循环代码块一定的次数</li>
<li><strong>for/in</strong> - 循环遍历对象的属性</li>
<li><strong>while</strong> - 当指定的条件为 true 时循环指定的代码块</li>
<li><strong>do/while</strong> - 同样当指定的条件为 true 时循环指定的代码块</li>
</ul>
<p>注意：不要使用 for/in 语句来循环数组的索引，你可以使用 <a href="http://www.runoob.com/jsref/jsref-for.html" target="_blank" rel="noopener">for</a> 语句替代。</p>
</blockquote>
<h4 id="continue-语句"><a href="#continue-语句" class="headerlink" title="continue 语句"></a>continue 语句</h4><blockquote>
<p><strong>continue 语句</strong>中断循环中的迭代，如果出现了指定的条件，然后继续循环中的下一个迭代。 该例子跳过了值 3</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">continue</span>;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;=<span class="number">10</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (i==<span class="number">3</span>) <span class="keyword">continue</span>;</span><br><span class="line">    x=x + <span class="string">"The number is "</span> + i + <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="break-语句"><a href="#break-语句" class="headerlink" title="break 语句"></a>break 语句</h4><blockquote>
<p>break 语句可用于跳出循环</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (i==<span class="number">3</span>) <span class="keyword">break</span>;</span><br><span class="line">    x=x + <span class="string">"The number is "</span> + i + <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：break 语句可用于跳出循环。</p>
<p>continue 语句跳出循环后，会继续执行该循环之后的代码（如果有的话）</p>
</blockquote>
<h4 id="return-语句"><a href="#return-语句" class="headerlink" title="return 语句"></a>return 语句</h4><blockquote>
<p>return 语句会终止函数的执行并返回函数的值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.PI;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="with-语句"><a href="#with-语句" class="headerlink" title="with 语句"></a>with 语句</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">with ( Expression ) Statement</span><br></pre></td></tr></table></figure>
<h4 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a>switch 语句</h4><blockquote>
<p>switch 语句用于基于不同的条件来执行不同的动作。</p>
<p>switch 语句是 JavaScript 条件语句的一部分，用于根据不同的条件执行不同的动作。 使用 switch 从多个语句块中选择一个执行。</p>
<p>switch 语句计算每个表达式。随后表达式的值会与结构中的每个 case 的值做比较。如果存在匹配，则与该 case 关联的代码块会被执行。</p>
<p>switch 语句通常与 break 或 default 关键字一起使用。两者都是可选的</p>
<p><strong>break</strong> 关键字用于跳出switch代码块。会终止switch代码块的执行。 如果忽略该关键字，swith 语句的下一个代码块会被执行。</p>
<p><strong>default</strong> 关键字 来规定匹配不存在时做的事情。 default 关键字在 switch 语句中只能出现一次。虽然是可选参数，但是建议都使用该参数，在不是我们期望的情况下，可以使用它输出信息。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(expression) &#123;</span><br><span class="line">    <span class="keyword">case</span> n:</span><br><span class="line">        代码块</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> n:</span><br><span class="line">        代码块</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        默认代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="throw-语句"><a href="#throw-语句" class="headerlink" title="throw 语句"></a>throw 语句</h4><blockquote>
<p> throw [no LineTerminator here] Expression ;</p>
<p>检测输入变量的值。如果值是错误的，会抛出一个异常（err）</p>
<p>异常 (err) 通过 catch 语句捕获并自定义输出错误信息</p>
<ul>
<li>throw 语句抛出一个错误</li>
<li>当错误发生时， JavaScript 会停止执行并抛出错误信息</li>
<li>异常可以是 JavaScript 字符串、数字、逻辑值或对象</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123; </span><br><span class="line">       <span class="keyword">if</span>(x == <span class="string">""</span>) <span class="keyword">throw</span> <span class="string">"is Empty"</span>;</span><br><span class="line">       <span class="keyword">if</span>(<span class="built_in">isNaN</span>(x)) <span class="keyword">throw</span> <span class="string">"not a number"</span>;</span><br><span class="line">       <span class="keyword">if</span>(x &gt; <span class="number">10</span>) <span class="keyword">throw</span> <span class="string">"too high"</span>;</span><br><span class="line">       <span class="keyword">if</span>(x &lt; <span class="number">5</span>) <span class="keyword">throw</span> <span class="string">"too low"</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">       message.innerHTML = <span class="string">"Input "</span> + err;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="debugger"><a href="#debugger" class="headerlink" title="debugger"></a>debugger</h4><blockquote>
<p>debugger 语句用于停止执行 JavaScript，并调用 (如果可用) 调试函数</p>
<p>使用 debugger 语句类似于在代码中设置断点</p>
<p>通常，你可以通过按下 F12 开启调试工具， 并在调试菜单中选择 “Console”</p>
</blockquote>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h4 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h4><blockquote>
<p>唯一的全局对象建立在控制进入任何执行环境之前</p>
</blockquote>
<h5 id="全局对象值属性"><a href="#全局对象值属性" class="headerlink" title="全局对象值属性"></a>全局对象值属性</h5><h6 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h6><blockquote>
<p>NaN 的值是 NaN</p>
</blockquote>
<h6 id="Infinity"><a href="#Infinity" class="headerlink" title="Infinity"></a>Infinity</h6><blockquote>
<p>Infinity 的值是 +∞</p>
</blockquote>
<h6 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h6><blockquote>
<p>undefined 的值是 undefined</p>
</blockquote>
<h5 id="全局对象的函数属性"><a href="#全局对象的函数属性" class="headerlink" title="全局对象的函数属性"></a>全局对象的函数属性</h5><h6 id="eval-x"><a href="#eval-x" class="headerlink" title="eval (x)"></a>eval (x)</h6><blockquote>
<p>eval() 函数计算 JavaScript 字符串，并把它作为脚本代码来执行</p>
<p>如果参数是一个表达式，eval() 函数将执行表达式。如果参数是Javascript语句，eval()将执行 Javascript 语句。</p>
</blockquote>
<h6 id="parseInt-string-radix"><a href="#parseInt-string-radix" class="headerlink" title="parseInt (string , radix)"></a>parseInt (string , radix)</h6><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>必需。要被解析的字符串。</td>
</tr>
<tr>
<td>radix</td>
<td>可选。表示要解析的数字的基数。该值介于 2 ~ 36 之间。</td>
</tr>
</tbody>
</table>
<ul>
<li>如果 string 以 “0x” 开头，parseInt() 会把 string 的其余部分解析为十六进制的整数。</li>
<li>如果 string 以 0 开头，那么 ECMAScript v3 允许 parseInt() 的一个实现把其后的字符解析为八进制或十六进制的数字。</li>
<li>如果 string 以 1 ~ 9 的数字开头，parseInt() 将把它解析为十进制的整数。</li>
</ul>
<h6 id="parseFloat-string"><a href="#parseFloat-string" class="headerlink" title="parseFloat (string)"></a>parseFloat (string)</h6><blockquote>
<p>parseFloat() 函数可解析一个字符串，并返回一个浮点数。</p>
<p>该函数指定字符串中的首个字符是否是数字。如果是，则对字符串进行解析，直到到达数字的末端为止，然后以数字返回该数字，而不是作为字符串。</p>
</blockquote>
<h6 id="isNaN-value"><a href="#isNaN-value" class="headerlink" title="isNaN(value)"></a>isNaN(value)</h6><blockquote>
<p>isNaN() 函数用于检查其参数是否是非数字值。</p>
<p>如果参数值为 NaN 或字符串、对象、undefined等非数字值则返回 true, 否则返回 false。</p>
</blockquote>
<h6 id="isFinite-value"><a href="#isFinite-value" class="headerlink" title="isFinite(value)"></a>isFinite(value)</h6><blockquote>
<p>isFinite() 函数用于检查其参数是否是无穷大。</p>
<p>如果 number 是 NaN（非数字），或者是正、负无穷大的数，则返回 false。</p>
</blockquote>
<h6 id="Number-object"><a href="#Number-object" class="headerlink" title="Number(object)"></a>Number(object)</h6><blockquote>
<p>Number() 函数把对象的值转换为数字。</p>
<p>如果对象的值无法转换为数字，那么 Number() 函数返回 NaN。</p>
<p>object 可选。一个 JavaScript 对象。如果没有提供参数，则返回0。</p>
</blockquote>
<h6 id="String-object"><a href="#String-object" class="headerlink" title="String(object)"></a>String(object)</h6><blockquote>
<p>String() 函数把对象的值转换为字符串。</p>
</blockquote>
<h4 id="Object对象"><a href="#Object对象" class="headerlink" title="Object对象"></a>Object对象</h4><h4 id="Math-对象"><a href="#Math-对象" class="headerlink" title="Math 对象"></a>Math 对象</h4><h5 id="Math-对象属性"><a href="#Math-对象属性" class="headerlink" title="Math 对象属性"></a>Math 对象属性</h5><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>返回算术常量 e，即自然对数的底数（约等于2.718）</td>
</tr>
<tr>
<td>LN2</td>
<td>返回 2 的自然对数（约等于0.693）</td>
</tr>
<tr>
<td>LN10</td>
<td>返回 10 的自然对数（约等于2.302）</td>
</tr>
<tr>
<td>LOG2E</td>
<td>返回以 2 为底的 e 的对数（约等于 1.4426950408889634）</td>
</tr>
<tr>
<td>LOG10E</td>
<td>返回以 10 为底的 e 的对数（约等于0.434）</td>
</tr>
<tr>
<td>PI</td>
<td>返回圆周率（约等于3.14159）</td>
</tr>
<tr>
<td>SORT1 2</td>
<td>返回 2 的平方根的倒数（约等于 0.707）</td>
</tr>
<tr>
<td>SORT2</td>
<td>返回 2 的平方根（约等于 1.414）</td>
</tr>
</tbody>
</table>
<h5 id="Math-对象方法"><a href="#Math-对象方法" class="headerlink" title="Math 对象方法"></a>Math 对象方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs(x)</td>
<td>返回</td>
</tr>
<tr>
<td>ceil(x)</td>
<td>对数进行上舍入</td>
</tr>
<tr>
<td>exp(x)</td>
<td>返回 E^x 的指数</td>
</tr>
<tr>
<td>floor(x)</td>
<td>对x进行下舍入</td>
</tr>
<tr>
<td>max(x,y,z,…n)</td>
<td>返回 x,y,z,…,n 中的最高值</td>
</tr>
<tr>
<td>min(x,y,z,…n)</td>
<td>返回 x,y,z,…,n中的最低值</td>
</tr>
<tr>
<td>pow(x,y)</td>
<td>返回 x 的 y 次幂</td>
</tr>
<tr>
<td>random()</td>
<td>返回0-1之间的随机数</td>
</tr>
<tr>
<td>round(x)</td>
<td>四舍五入</td>
</tr>
</tbody>
</table>
<h4 id="Array-对象"><a href="#Array-对象" class="headerlink" title="Array 对象"></a>Array 对象</h4><h4 id="数组属性"><a href="#数组属性" class="headerlink" title="数组属性"></a>数组属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor</td>
<td>返回创建数组对象的原型函数</td>
</tr>
<tr>
<td>length</td>
<td>设置或返回数组元素的个数</td>
</tr>
<tr>
<td>prototype</td>
<td>允许向数组对象添加属性或方法</td>
</tr>
</tbody>
</table>
<h4 id="Array-对象属性"><a href="#Array-对象属性" class="headerlink" title="Array 对象属性"></a>Array 对象属性</h4><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>concat()</td>
<td>连接两个或更多的数组，并返回结果。</td>
</tr>
<tr>
<td>every()</td>
<td>用于检测数组所有元素是否都符合指定条件（通过函数提供）如果有一个元素不满足，返回false，所有元素都满足，则返回true。</td>
</tr>
<tr>
<td>fill()</td>
<td>将一个固定值替换数组中所有的元素。</td>
</tr>
<tr>
<td>filter()</td>
<td>创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的元素。</td>
</tr>
<tr>
<td>find()</td>
<td>返回通过测试（函数内判断）的数组的第一个元素的值</td>
</tr>
<tr>
<td>forEach()</td>
<td>调用数组的每个元素，并将元素传递给回调函数</td>
</tr>
<tr>
<td>isArray()</td>
<td>判断一个对象是否为数组, Array.isArray(array)</td>
</tr>
<tr>
<td>map()</td>
<td>返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值</td>
</tr>
<tr>
<td>pop()</td>
<td>删除数组的最后一个元素并返回删除的元素</td>
</tr>
<tr>
<td>reverse()</td>
<td>反转数组的元素顺序</td>
</tr>
<tr>
<td>shift()</td>
<td>删除并返回数组的第一个元素</td>
</tr>
<tr>
<td>slice()</td>
<td>选取数组的的一部分，并返回一个新数组，不会改变原始数组</td>
</tr>
<tr>
<td>splice()</td>
<td>插入、删除或替换数组的元素，会改变原始数组</td>
</tr>
<tr>
<td>unshift()</td>
<td>向数组的开头添加一个或更多元素，并返回新的长度，将改变数组的数目</td>
</tr>
</tbody>
</table>
<h4 id="Date-对象"><a href="#Date-对象" class="headerlink" title="Date 对象"></a>Date 对象</h4><blockquote>
<p>用于处理日期和时间</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建 Date 对象方法</span><br><span class="line">$ var d = new Date();</span><br><span class="line">$ var d = new Date(milliseconds);</span><br><span class="line">$ var d = new Date(dateString);</span><br><span class="line">$ var d = new Date(year, month, day, hours, minutes, seconds, milliseconds);</span><br></pre></td></tr></table></figure>
<h5 id="Date-对象方法"><a href="#Date-对象方法" class="headerlink" title="Date 对象方法"></a>Date 对象方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>getDate()</td>
<td>从Date对象返回一个月的某一天（1-31）</td>
</tr>
<tr>
<td>getDay()</td>
<td>从Date对象返回一周中的某一天（0-6）</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>以四位数返回年份</td>
</tr>
<tr>
<td>getHours()</td>
<td>返回小时（0-23）</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>返回毫秒（0-999）</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>返回分钟（0-59）</td>
</tr>
<tr>
<td>getMonth()</td>
<td>返回月份(0-11)</td>
</tr>
<tr>
<td>getTime()</td>
<td>返回从1970年1月1日至今的毫秒数</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>返回秒数（0-59）</td>
</tr>
<tr>
<td>parse()</td>
<td>返回 1970/1/1 午夜距离指定日期时间的毫秒数</td>
</tr>
<tr>
<td>setDate()</td>
<td>用于设置一个月的某一天</td>
</tr>
<tr>
<td>valueOf</td>
<td>返回 Date 对象的原始值原始值返回1970年1月1日午夜以来的毫秒数！</td>
</tr>
</tbody>
</table>
<h4 id="Number-对象"><a href="#Number-对象" class="headerlink" title="Number 对象"></a>Number 对象</h4><h5 id="Number-对象属性"><a href="#Number-对象属性" class="headerlink" title="Number 对象属性"></a>Number 对象属性</h5><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor</td>
<td>返回对创建此对象的 Number 函数的引用</td>
</tr>
<tr>
<td>MAX_VALUE</td>
<td>可表示的最大数</td>
</tr>
<tr>
<td>MIN_VALUE</td>
<td>可表示的最小数</td>
</tr>
<tr>
<td>NAGATIVE_INFINITY</td>
<td>负无穷大，溢出时返回该数值</td>
</tr>
<tr>
<td>NaN</td>
<td>非数字值</td>
</tr>
<tr>
<td>POSITIVE_INFINITITY</td>
<td>正无穷大，溢出时返回该数值</td>
</tr>
<tr>
<td>prototype</td>
<td>允许向对象添加属性和方法</td>
</tr>
</tbody>
</table>
<h5 id="Number-对象方法"><a href="#Number-对象方法" class="headerlink" title="Number 对象方法"></a>Number 对象方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>toExponential()</td>
<td>将对象的值转换为指数计数法</td>
</tr>
<tr>
<td>toFixed()</td>
<td>四舍五入为指定小数位数的数字</td>
</tr>
<tr>
<td>toPrecision()</td>
<td>对象的值超出指定位数时转换为指数计数法</td>
</tr>
<tr>
<td>toString()</td>
<td>转换为字符串</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回一个 Number 对象的基本数字值</td>
</tr>
</tbody>
</table>
<h4 id="RegExp-对象"><a href="#RegExp-对象" class="headerlink" title="RegExp 对象"></a>RegExp 对象</h4><blockquote>
<p>正则表达式用于对字符串模式匹配及检索替换，是对字符串执行模式匹配的强大工具</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">var patt=new RegExp(pattern,modifiers);</span><br><span class="line">或者</span><br><span class="line">var patt=/pattern/modifiers;</span><br></pre></td></tr></table></figure>
<ul>
<li>pattern（模式） 描述了表达式的模式</li>
<li>modifiers(修饰符) 用于指定全局匹配、区分大小写的匹配和多行匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var re = new RegExp(&quot;\\w+&quot;);</span><br><span class="line">等价</span><br><span class="line">var re = /\w+/;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>执行对大小写不敏感</td>
</tr>
<tr>
<td>g</td>
<td>执行全局匹配</td>
</tr>
<tr>
<td>m</td>
<td>执行多行匹配</td>
</tr>
</tbody>
</table>
<h5 id="方括号"><a href="#方括号" class="headerlink" title="方括号"></a>方括号</h5><blockquote>
<p>用于查找某个范围内的字符</p>
</blockquote>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>[abc]</td>
<td>查找方括号之间</td>
</tr>
<tr>
<td>[^abc]</td>
<td>查找任何不在方括号之间的字符</td>
</tr>
<tr>
<td>[0-9]</td>
<td>查找任何从0至9的数字</td>
</tr>
<tr>
<td>[a-z]</td>
<td>查找任何从小写a到小写z的字符</td>
</tr>
<tr>
<td>[A-Z]</td>
<td>查找任何从大写A到大写Z的字符</td>
</tr>
<tr>
<td>(red\</td>
<td>blue\</td>
<td>green)</td>
<td>查找任何给定的选项</td>
</tr>
</tbody>
</table>
<h5 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h5><blockquote>
<p>拥有特殊含义的字符</p>
</blockquote>
<table>
<thead>
<tr>
<th>元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>查找单个字符，除了换行符和</td>
</tr>
<tr>
<td>\w</td>
<td>查找单词字符，单词字符包括：a-z、A-Z、0-9，以及下划线, 包含 _ (下划线) 字符</td>
</tr>
<tr>
<td>\W</td>
<td>查找非单词字符</td>
</tr>
<tr>
<td>\d</td>
<td>查找数字</td>
</tr>
<tr>
<td>\D</td>
<td>查找非数字字符</td>
</tr>
<tr>
<td>\s</td>
<td>查找空白字符</td>
</tr>
<tr>
<td>\S</td>
<td>查找非空白字符</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界</td>
</tr>
<tr>
<td>\0</td>
<td>查找null字符</td>
</tr>
<tr>
<td>\n</td>
<td>查找换行符</td>
</tr>
<tr>
<td>\f</td>
<td>查找换页符</td>
</tr>
<tr>
<td>\r</td>
<td>查找回车符</td>
</tr>
<tr>
<td>\t</td>
<td>查找制表符</td>
</tr>
</tbody>
</table>
<h5 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h5><table>
<thead>
<tr>
<th>量词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>n+</td>
<td>匹配任何包含至少一个n的字符串</td>
</tr>
<tr>
<td>n*</td>
<td>匹配任何包含零个或者多个n的字符串</td>
</tr>
<tr>
<td>n?</td>
<td>匹配任何包含零个或者一个n的字符串</td>
</tr>
<tr>
<td>n{X}</td>
<td>匹配包含 X 个 n 的序列的字符串</td>
</tr>
<tr>
<td>n{X，}</td>
<td>X 是一个正整数。前面的模式 n 连续出现至少 X 次时匹配</td>
</tr>
<tr>
<td>n{X，Y}</td>
<td>X 和 Y 为正整数。前面的模式 n 连续出现至少 X 次，至多 Y 次时匹配</td>
</tr>
<tr>
<td>n$</td>
<td>匹配任何以n结尾的字符串</td>
</tr>
<tr>
<td>^n</td>
<td>匹配任何以n开头的字符串</td>
</tr>
<tr>
<td>?=n</td>
<td>匹配任何其后紧接指定字符串 n 的字符串</td>
</tr>
<tr>
<td>?!n</td>
<td>匹配任何其后没有紧接指定字符串 n 的字符串</td>
</tr>
</tbody>
</table>
<h5 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>exec()</td>
<td>检索字符串中指定的值。返回找到的值，并确定其位置。var result=patt.exec(str);</td>
</tr>
<tr>
<td>test()</td>
<td>检索字符串中指定的值。返回 true 或 false。var result=patt.test(str);</td>
</tr>
<tr>
<td>toString()</td>
<td>返回正则表达式的字符串。</td>
</tr>
</tbody>
</table>
<h5 id="支持正则表达式的-String-对象的方法"><a href="#支持正则表达式的-String-对象的方法" class="headerlink" title="支持正则表达式的 String 对象的方法"></a>支持正则表达式的 String 对象的方法</h5><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>search()</td>
<td>检索与正则表达式相匹配的值。如果没有找到任何匹配的子串，则返回 -1。var n=str.search(“Runoob”);</td>
</tr>
<tr>
<td>match()</td>
<td>找到一个或多个正则表达式的匹配。如果没有找到任何匹配的文本， match() 将返回 null。否则，它将返回一个数组，其中存放了与它找到的匹配文本有关的信息。<em>string</em>.match(<em>regexp</em>)</td>
</tr>
<tr>
<td>replace()</td>
<td>在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。<em>string</em>.replace(<em>searchvalue,newvalue</em>)</td>
</tr>
<tr>
<td>split()</td>
<td>用于把一个字符串分割成字符串数组。<em>string</em>.split(<em>separator</em>,<em>limit</em>)</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/hexo搭建博客/" rel="next" title="Hexo 搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo 搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/ES6/" rel="prev" title="ES6">
                ES6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cherry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5"><span class="nav-number">1.</span> <span class="nav-text">ES5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">1.2.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Undefined-类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">Undefined 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null"><span class="nav-number">1.2.2.</span> <span class="nav-text">Null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean-类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">Boolean 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-类型"><span class="nav-number">1.2.4.</span> <span class="nav-text">String 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number-类型"><span class="nav-number">1.2.5.</span> <span class="nav-text">Number 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-类型"><span class="nav-number">1.2.6.</span> <span class="nav-text">Object 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用规范类型"><span class="nav-number">1.2.7.</span> <span class="nav-text">引用规范类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">1.3.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ToPrimitive"><span class="nav-number">1.3.1.</span> <span class="nav-text">ToPrimitive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToBoolean"><span class="nav-number">1.3.2.</span> <span class="nav-text">ToBoolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToNumber"><span class="nav-number">1.3.3.</span> <span class="nav-text">ToNumber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToInteger"><span class="nav-number">1.3.4.</span> <span class="nav-text">ToInteger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToString"><span class="nav-number">1.3.5.</span> <span class="nav-text">ToString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToObject"><span class="nav-number">1.3.6.</span> <span class="nav-text">ToObject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式"><span class="nav-number">1.4.</span> <span class="nav-text">表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主值表达式"><span class="nav-number">1.4.1.</span> <span class="nav-text">主值表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#this关键字"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">this关键字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标识符引用"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">标识符引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字面量引用"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">字面量引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组初始化"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">数组初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象初始化"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">对象初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分组表达式"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">分组表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一元运算符"><span class="nav-number">1.4.2.</span> <span class="nav-text">一元运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#delete-运算符"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">delete 运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#typeof-运算符"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">typeof 运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">1.5.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-语句"><span class="nav-number">1.5.1.</span> <span class="nav-text">if 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代语句"><span class="nav-number">1.5.2.</span> <span class="nav-text">迭代语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#do-while-语句"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">do-while 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#while语句"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for-语句"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">for 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for-in-语句"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">for-in 语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue-语句"><span class="nav-number">1.5.3.</span> <span class="nav-text">continue 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break-语句"><span class="nav-number">1.5.4.</span> <span class="nav-text">break 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return-语句"><span class="nav-number">1.5.5.</span> <span class="nav-text">return 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with-语句"><span class="nav-number">1.5.6.</span> <span class="nav-text">with 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch-语句"><span class="nav-number">1.5.7.</span> <span class="nav-text">switch 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#throw-语句"><span class="nav-number">1.5.8.</span> <span class="nav-text">throw 语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#debugger"><span class="nav-number">1.5.9.</span> <span class="nav-text">debugger</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">1.6.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局对象"><span class="nav-number">1.6.1.</span> <span class="nav-text">全局对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局对象值属性"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">全局对象值属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NaN"><span class="nav-number">1.6.1.1.1.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Infinity"><span class="nav-number">1.6.1.1.2.</span> <span class="nav-text">Infinity</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.1.1.3.</span> <span class="nav-text">undefined</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全局对象的函数属性"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">全局对象的函数属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#eval-x"><span class="nav-number">1.6.1.2.1.</span> <span class="nav-text">eval (x)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#parseInt-string-radix"><span class="nav-number">1.6.1.2.2.</span> <span class="nav-text">parseInt (string , radix)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#parseFloat-string"><span class="nav-number">1.6.1.2.3.</span> <span class="nav-text">parseFloat (string)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#isNaN-value"><span class="nav-number">1.6.1.2.4.</span> <span class="nav-text">isNaN(value)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#isFinite-value"><span class="nav-number">1.6.1.2.5.</span> <span class="nav-text">isFinite(value)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Number-object"><span class="nav-number">1.6.1.2.6.</span> <span class="nav-text">Number(object)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#String-object"><span class="nav-number">1.6.1.2.7.</span> <span class="nav-text">String(object)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object对象"><span class="nav-number">1.6.2.</span> <span class="nav-text">Object对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math-对象"><span class="nav-number">1.6.3.</span> <span class="nav-text">Math 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Math-对象属性"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">Math 对象属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Math-对象方法"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">Math 对象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-对象"><span class="nav-number">1.6.4.</span> <span class="nav-text">Array 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组属性"><span class="nav-number">1.6.5.</span> <span class="nav-text">数组属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-对象属性"><span class="nav-number">1.6.6.</span> <span class="nav-text">Array 对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date-对象"><span class="nav-number">1.6.7.</span> <span class="nav-text">Date 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Date-对象方法"><span class="nav-number">1.6.7.1.</span> <span class="nav-text">Date 对象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number-对象"><span class="nav-number">1.6.8.</span> <span class="nav-text">Number 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Number-对象属性"><span class="nav-number">1.6.8.1.</span> <span class="nav-text">Number 对象属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number-对象方法"><span class="nav-number">1.6.8.2.</span> <span class="nav-text">Number 对象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegExp-对象"><span class="nav-number">1.6.9.</span> <span class="nav-text">RegExp 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方括号"><span class="nav-number">1.6.9.1.</span> <span class="nav-text">方括号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元字符"><span class="nav-number">1.6.9.2.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#量词"><span class="nav-number">1.6.9.3.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象方法"><span class="nav-number">1.6.9.4.</span> <span class="nav-text">对象方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#支持正则表达式的-String-对象的方法"><span class="nav-number">1.6.9.5.</span> <span class="nav-text">支持正则表达式的 String 对象的方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cherry</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
